[00:00.67]Yeah
[00:00.99]Yeah
[00:01.12]Yeah
[00:01.44]
[00:02.16]
[00:02.72]Da da da da
[00:03.96]Da da da da
[00:05.15]Da da da da
[00:06.49]Yeah
[00:06.91]Da da da da
[00:08.08]Da da da da
[00:09.11]Oh oh yeah
[00:09.81]Hey
[00:10.22]早安心的一天開始了
[00:13.38]冰箱打開滿滿蔬菜水果
[00:17.15]不用算卡路里
[00:19.46]不用餓肚子
[00:20.73]BGMI飲食讓身體說話
[00:24.45]花椰菜番茄小黃瓜
[00:28.18]滿滿一盤繽紛色彩
[00:32.22]少油少鹽
[00:34.25]天然最好
[00:35.84]每一口都是愛自己
[00:39.75]全新生活
[00:41.74]馬上要瘦
[00:43.68]吃得飽飽體重往下走
[00:47.38]健中減脂不是夢
[00:51.98]健康活力滿分中
[00:55.43]全新生活就是現在
[00:59.32]蔬菜水果吃出未來
[01:03.32]不用挨餓不用怕
[01:06.69]美麗人生從今天出發
[01:10.37]Hey
[01:10.87]高倍加工食品費 goodbye
[01:13.25]新鮮食材擺飾真真擺
[01:15.35]大量蔬菜排毒第一步
[01:18.42]身體清淨身
[01:21.82]跟眾陪
[01:23.70]Hey hey hey hey
[01:26.54]別問我怎麼變瘦醬呀
[01:28.32]我說秘密就在餐盤上
[01:30.63]均衡飲食堅持21天
[01:33.82]全新的我已經
[01:37.89]看得見
[01:39.06]Yeah yeah yeah yeah
[01:40.40]Hey hey hey hey
[01:41.83]21天改變習慣
[01:43.79]12週後煥然一心
[01:46.04]不是藉食是全新生活
[01:48.88]愛自己從好好吃飯開始
[01:54.67]全新生活
[01:55.90]Yeah
[01:56.40]馬上要瘦
[01:57.90]馬上要瘦
[02:00.08]健康活力滿分的
[02:04.57]每一天
[02:05.77]Da da da da
[02:06.87]Da da da da
[02:08.10]Da da da da