[00:01.370]閉上眼睛
[00:03.420]深呼吸
[00:05.740]讓身體慢慢
[00:09.600]沉靜
[00:11.230]雙手合十
[00:12.630]感受此刻
[00:15.390]每一個細胞都
[00:18.990]在微笑
[00:21.280]前彎後仰
[00:23.940]扭轉
[00:26.110]像流水一樣自然
[00:31.250]不急不趕
[00:33.720]慢慢來
[00:36.100]找到屬於你的節奏
[00:41.660]瑜伽是光
[00:42.920]身心平衡
[00:45.690]柔軟的力量
[00:47.340]溫柔而堅定
[00:51.520]瑜伽是光
[00:52.790]與自己對話
[00:55.220]全新生活
[00:57.650]從呼吸開始
[01:01.880]吸氣伸展
[01:03.340]吐氣放鬆
[01:06.060]每一個姿勢
[01:07.720]都是禮物
[01:11.750]瑜伽是光
[01:14.280]遇見最美的自己
[01:19.980]暫時失重
[01:21.050]穩重是平衡
[01:23.080]身體是一座花園
[01:25.540]用心灌溉用愛呵護
[01:28.180]線條柔美內心強大
[01:30.930]下犬是眼睛蛇
[01:33.260]白日是迎接晨光
[01:35.340]墊子上的每分鐘
[01:38.250]都是送給自己的禮物
[01:42.420]不需要完美的姿勢
[01:45.240]只需要真誠的心
[01:47.780]感受身體的呼吸
[01:50.310]它會告訴你答案
[01:52.340]Namaste
[01:57.170]瑜伽時光
[01:58.740]全心生活
[02:02.480]身心合一
[02:04.620]美麗綻放