[00:01.350]跟着节拍
[00:02.130]1234
[00:04.990]甩掉脂肪
[00:05.730]甩掉烦恼
[00:08.560]伸展跳跃
[00:10.160]开合跳
[00:12.350]全身燃烧汗水闪耀
[00:16.140]不要停
[00:17.910]继续动
[00:19.780]心跳加速血液沸腾
[00:23.000]每一下都是蜕变
[00:26.540]更好的自己就在前方
[00:31.250]动起来 动起来
[00:33.400]燃烧吧
[00:34.400]会在汗水绽放光芒
[00:38.640]动起来 动起来
[00:40.670]不放弃
[00:41.870]全新生活从运动开始
[00:45.690]跳起来蹲下去
[00:47.300]再来一次
[00:49.000]腰瘦了人美了私心满满
[00:52.920]动起来
[00:54.210]燃烧吧
[00:55.670]我们一起变得更强
[01:00.910]Burpee
[01:01.380]跳绳
[01:01.760]提踵
[01:02.260]核心收紧
[01:02.930]臀部夹紧
[01:03.950]再三十秒
[01:04.780]再坚持
[01:08.130]突破极限
[01:10.050]就是胜利
[01:14.670]镜子里的自己在微笑
[01:18.290]身材越来越
[01:19.460]越好看
[01:21.360]不是为了谁
[01:22.680]是为自己
[01:24.770]健康就是最美的风景
[01:29.800]累了就休息
[01:31.420]但不要放弃
[01:33.250]每天进步一点点
[01:36.460]二十一天养成好习惯
[01:39.500]你会爱上流汗的感觉
[01:43.760]动起来
[01:46.900]燃烧吧
[01:50.770]全新生活
[01:53.070]最强拍档