[00:00.99]清晨的風
[00:01.88]吹過臉龐
[00:04.09]綁好鞋帶踏上跑道
[00:07.72]一步一步
[00:09.17]節奏穩定
[00:11.23]呼吸配合身體輕盈
[00:14.61]路邊的花
[00:15.90]為我加油
[00:18.06]甜甜的雲陪我奔跑
[00:21.43]不管多遠
[00:22.95]不管多久
[00:24.58]每一步都算數
[00:27.91]跑出新自己
[00:29.61]越跑越美麗
[00:31.79]卡路里和所有煩惱都丟掉
[00:35.31]跑出新自己
[00:36.68]越跑越有力
[00:38.80]全新生活就在腳下
[00:42.34]左腳右腳節奏不停
[00:45.74]汗水淋漓笑容燦爛
[00:49.03]跑出新自己
[00:51.81]今天比昨天更好
[00:56.55]每次溫習心裡剛好
[00:59.60]呼吸調整能量滿滿
[01:03.11]跑前熱身跑後拉伸
[01:06.33]愛護身體從此刻開始
[01:09.68]朋友一起跑更有動力
[01:12.72]互相打氣永不言棄
[01:16.14]五公里
[01:17.52]十公里
[01:18.89]目標就在不遠的前方
[01:23.23]就算喘也不要停
[01:26.33]放慢速度但繼續前進
[01:29.98]終點現在等著你
[01:33.40]那個更好的自己
[01:36.70]跑出新自己
[01:39.69]全新生活從今天開始跑