[00:10.00]早安 新的一天開始了
[00:14.06]冰箱打開 滿滿蔬菜水果
[00:18.12]不用算卡路里 不用餓肚子
[00:22.19]低GI飲食 讓身體說話
[00:26.25]花椰菜 番茄 小黃瓜
[00:30.31]滿滿一盤 繽紛色彩
[00:34.37]少油少鹽 天然最好
[00:38.43]每一口都是愛自己
[00:42.50]全新生活 馬上腰瘦
[00:46.56]吃得飽飽 體重往下走
[00:50.62]減重減脂 不是夢
[00:54.68]健康活力 滿分鐘
[00:58.74]全新生活 就是現在
[01:02.81]蔬菜水果 吃出未來
[01:06.87]不用挨餓 不用怕
[01:10.93]美麗人生 從今天出發
[01:14.99]告別加工食品 Say goodbye
[01:19.06]新鮮食材 才是真正 Vibe
[01:23.12]大量蔬菜 排毒第一步
[01:27.18]身體輕盈 精神更充沛
[01:31.24]朋友問我 怎麼變這樣
[01:35.30]我說秘密 就在餐盤上
[01:39.37]均衡飲食 堅持二十一天
[01:43.43]全新的我 已經看得見
[01:47.49]二十一天 改變習慣
[01:51.55]十二週後 煥然一新
[01:55.61]不是節食 是全新生活
[01:59.68]愛自己 從好好吃飯開始
[02:03.74]全新生活 Yeah~ 馬上腰瘦 Oh~
