[00:10.22]早安 新的一天開始了
[00:13.38]冰箱打開 滿滿蔬菜水果
[00:17.15]不用算卡路里 不用餓肚子
[00:20.73]低GI飲食 讓身體說話
[00:24.45]花椰菜 番茄 小黃瓜
[00:28.18]滿滿一盤 繽紛色彩
[00:32.22]少油少鹽 天然最好
[00:35.84]每一口都是愛自己
[00:39.75]全新生活 馬上腰瘦
[00:43.68]吃得飽飽 體重往下走
[00:47.38]減重減脂 不是夢
[00:51.98]健康活力 滿分鐘
[00:55.43]全新生活 就是現在
[00:59.32]蔬菜水果 吃出未來
[01:03.32]不用挨餓 不用怕
[01:06.69]美麗人生 從今天出發
[01:10.87]告別加工食品 Say goodbye
[01:13.25]新鮮食材 才是真正 Vibe
[01:15.35]大量蔬菜 排毒第一步
[01:18.42]身體輕盈 精神更充沛
[01:26.54]朋友問我 怎麼變這樣
[01:28.32]我說秘密 就在餐盤上
[01:30.63]均衡飲食 堅持二十一天
[01:33.82]全新的我 已經看得見
[01:41.83]二十一天 改變習慣
[01:43.79]十二週後 煥然一新
[01:46.04]不是節食 是全新生活
[01:48.88]愛自己 從好好吃飯開始
[01:54.67]全新生活 Yeah~ 馬上腰瘦 Oh~
