[00:01.35]跟著節拍 一二三四
[00:04.99]甩掉脂肪 甩掉煩惱
[00:08.56]深蹲跳躍 開合跳
[00:12.35]全身燃燒 汗水閃耀
[00:16.14]不要停 繼續動
[00:19.78]心跳加速 血液沸騰
[00:23.00]每一下都是蛻變
[00:26.54]更好的自己 就在前方
[00:31.25]動起來 動起來 燃燒吧
[00:34.40]揮灑汗水 綻放光芒
[00:38.64]動起來 動起來 不放棄
[00:41.87]全新生活 從運動開始
[00:45.69]跳起來 蹲下去 再來一次
[00:49.00]腰瘦了 人美了 自信滿滿
[00:52.92]動起來 燃燒吧
[00:55.67]我們一起 變更強
[01:00.91]波比跳 棒式撐
[01:02.26]核心收緊 穩穩扎根
[01:03.95]三十秒 再堅持
[01:08.13]突破極限 就是勝利
[01:14.67]鏡子裡的自己在微笑
[01:18.29]線條越來越好看
[01:21.36]不是為了誰 是為自己
[01:24.77]健康就是最美的風景
[01:29.80]累了就休息 但不要放棄
[01:33.25]每天進步一點點
[01:36.46]二十一天養成好習慣
[01:39.50]你會愛上流汗的感覺
[01:43.76]動起來 燃燒吧
[01:50.77]全新生活 最強拍檔
