[00:08.00]跟著節拍 一二三四
[00:11.89]甩掉脂肪 甩掉煩惱
[00:15.77]深蹲跳躍 開合跳
[00:19.66]全身燃燒 汗水閃耀
[00:23.54]不要停 繼續動
[00:27.43]心跳加速 血液沸騰
[00:31.31]每一下都是蛻變
[00:35.20]更好的自己 就在前方
[00:39.09]動起來 動起來 燃燒吧
[00:42.97]揮灑汗水 綻放光芒
[00:46.86]動起來 動起來 不放棄
[00:50.74]全新生活 從運動開始
[00:54.63]跳起來 蹲下去 再來一次
[00:58.51]腰瘦了 人美了 自信滿滿
[01:02.40]動起來 燃燒吧
[01:06.29]我們一起 變更強
[01:10.17]波比跳 棒式撐
[01:14.06]核心收緊 穩穩扎根
[01:17.94]三十秒 再堅持
[01:21.83]突破極限 就是勝利
[01:25.71]鏡子裡的自己在微笑
[01:29.60]線條越來越好看
[01:33.49]不是為了誰 是為自己
[01:37.37]健康就是最美的風景
[01:41.26]累了就休息 但不要放棄
[01:45.14]每天進步一點點
[01:49.03]二十一天養成好習慣
[01:52.91]你會愛上流汗的感覺
