[00:07.00]清晨的風 吹過臉龐
[00:10.41]綁好鞋帶 踏上跑道
[00:13.83]一步一步 節奏穩定
[00:17.24]呼吸配合 身體輕盈
[00:20.66]路邊的花 為我加油
[00:24.07]天邊的雲 陪我奔跑
[00:27.49]不管多遠 不管多久
[00:30.90]每一步都算數
[00:34.31]跑出新自己 越跑越美麗
[00:37.73]卡路里燃燒 煩惱都丟掉
[00:41.14]跑出新自己 越跑越有力
[00:44.56]全新生活 就在腳下
[00:47.97]左腳右腳 節奏不停
[00:51.39]汗水淋漓 笑容燦爛
[00:54.80]跑出新自己
[00:58.21]今天比昨天更好
[01:01.63]配速穩定 心率剛好
[01:05.04]低GI飲食 能量滿滿
[01:08.46]跑前熱身 跑後拉伸
[01:11.87]愛護身體 從細節開始
[01:15.29]朋友一起跑 更有動力
[01:18.70]互相打氣 永不言棄
[01:22.11]五公里 十公里
[01:25.53]目標就在不遠的前方
[01:28.94]就算喘了 也不要停
[01:32.36]放慢速度 但繼續前進
[01:35.77]終點線在等著你
[01:39.19]那個更好的自己
