[00:01.37]閉上眼睛 深呼吸
[00:05.74]讓身體慢慢沉靜
[00:11.23]雙手合十 感受此刻
[00:15.39]每一個細胞都在微笑
[00:21.28]前彎 後仰 扭轉
[00:26.11]像流水一樣自然
[00:31.25]不急不趕 慢慢來
[00:36.10]找到屬於你的節奏
[00:41.66]瑜伽時光 身心平衡
[00:45.69]柔軟的力量 溫柔而堅定
[00:51.52]瑜伽時光 與自己對話
[00:55.22]全新生活 從呼吸開始
[01:01.88]吸氣 伸展 吐氣 放鬆
[01:06.06]每一個姿勢都是禮物
[01:11.75]瑜伽時光
[01:14.28]遇見最美的自己
[01:19.98]戰士式站穩 樹式平衡
[01:23.08]身體是一座花園
[01:25.54]用心灌溉 用愛呵護
[01:28.18]線條柔美 內心強大
[01:30.93]下犬式 眼鏡蛇
[01:33.26]拜日式迎接晨光
[01:35.34]墊子上的每分鐘
[01:38.25]都是送給自己的禮物
[01:42.42]Namaste
[01:57.17]瑜伽時光 全新生活
[02:02.48]身心合一 美麗綻放
