[00:10.00]閉上眼睛 深呼吸
[00:14.61]讓身體慢慢沉靜
[00:19.21]雙手合十 感受此刻
[00:23.82]每一個細胞都在微笑
[00:28.43]前彎 後仰 扭轉
[00:33.04]像流水一樣自然
[00:37.64]不急不趕 慢慢來
[00:42.25]找到屬於你的節奏
[00:46.86]瑜伽時光 身心平衡
[00:51.47]柔軟的力量 溫柔而堅定
[00:56.07]瑜伽時光 與自己對話
[01:00.68]全新生活 從呼吸開始
[01:05.29]吸氣 伸展 吐氣 放鬆
[01:09.90]每一個姿勢都是禮物
[01:14.50]瑜伽時光
[01:19.11]遇見最美的自己
[01:23.72]戰士式站穩 樹式平衡
[01:28.33]身體是一座花園
[01:32.93]用心灌溉 用愛呵護
[01:37.54]線條柔美 內心強大
[01:42.15]下犬式 眼鏡蛇
[01:46.76]拜日式迎接晨光
[01:51.36]墊子上的每分鐘
[01:55.97]都是送給自己的禮物
[02:00.58]Namaste
[02:05.19]瑜伽時光 全新生活
[02:09.79]身心合一 美麗綻放
